@font-face
    font-family: mina-bold
    src: url("../../public/czcionka/Mina-Bold.ttf")

#główny
    font-family: mina-bold
    top: 0
    left: 0
    width: 100%
    height: 100vh
    position: fixed
    z-index: 10
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    background: rgba(118,123,141, 0.75)
    #wnętrze
        #przyciski
            display: flex
            justify-content: space-around
            button
                background-color: #2196f3
                border: none
                color: white
                padding: 15px 32px
                text-align: center
                text-decoration: none
                display: inline-block
                font-size: 16px
                margin: 4px 2px
                cursor: pointer
                transition-duration: 0.5s
                &:hover
                    background-color: #0f75c8
                &:active
                    transition-duration: 0s
                    border: #0f75c8 solid 3px
                    background-color: #fff
                    color: #2196f3
        #krzyżyk
            max-width: 20px
            max-height: 20px
            position: absolute
            right: 15px
            top: 10px
            transition-duration: 0.5s
            border-radius: 50%
            &:hover
                background-color: rgba(118,123,141, .75)
            img
                height: 20px
        #wajchy 
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            p
                width: 80%
            .wajcha
                position: relative
                display: inline-block
                width: 60px
                height: 34px
                input
                    opacity: 0
                    width: 0
                    height: 0
                    &:checked + .suwak
                        background-color: #2196f3
                    &:focus + .suwak
                        box-shadow: 0 0 1px #2196F3
                    &:checked + .suwak::before
                        -webkit-transform: translateX(26px)
                        -ms-transform: translateX(26px)
                        transform: translateX(26px)
                .suwak
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: #ccc
                    -webkit-transition: .4s
                    transition: .4s
                    &::before
                        position: absolute
                        content: ""
                        height: 26px
                        width: 26px
                        left: 4px
                        bottom: 4px
                        background-color: white
                        -webkit-transition: .4s
                        transition: .4s
        position: relative
        width: 30%
        height: auto
        padding: 10px 50px
        border-radius: 10px
        text-align: center
        background-color: white