@charset "UTF-8";
@font-face {
  font-family: mina-bold;
  src: url("../public/czcionka/Mina-Bold.ttf");
}
body {
  margin: 0;
  width: 100%;
  height: auto;
}
body #root .App #stałaCzęść {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("./zdjęcia/vaporwave.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body #root .App #stałaCzęść #lewaNauka {
  width: 40px;
  height: 100vh;
}
body #root .App #stałaCzęść #głównaCzęść {
  width: calc(100% - 40px - (100% - 200px) / 8);
}
body #root .App #stałaCzęść #głównaCzęść #zapychaczŚrodkowy {
  height: 200px;
  width: 100%;
}
body #root .App #stałaCzęść #głównaCzęść #głównaŚrodkowa {
  width: 100%;
  height: calc(100vh - 200px);
  overflow-y: scroll;
  overflow-x: hidden;
}
body #root .App #stałaCzęść #prawaDrzewo {
  width: calc((100% - 200px) / 8);
  background-color: brown;
  height: 100vh;
}
body #root .App #przyklejonaCzęść {
  z-index: 3;
  display: flex;
  width: 100%;
}
body #root .App #przyklejonaCzęść header {
  width: 200px;
}
body #root .App #przyklejonaCzęść header .logo {
  max-height: 200px !important;
  background-color: blue;
}
body #root .App #przyklejonaCzęść nav {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body #root .App #przyklejonaCzęść nav a {
  width: 25%;
  height: 50%;
  text-decoration: none;
  font-family: mina-bold;
  color: white;
  font-size: 25px;
  background-color: green;
}
body #root .App #przyklejonaCzęść nav a div {
  width: 100%;
  height: 100%;
  background-image: url();
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body #root .App .przybocznyPasek {
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 40px;
  background-color: blue;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
body #root .App .przybocznyPasek .ustawieniaStrony {
  width: 30px;
  height: 30px;
  padding-bottom: 15px;
}
body #root .App .przybocznyPasek .ustawieniaStrony img {
  width: 100%;
}
body .sticky {
  position: fixed;
  top: 0;
}/*# sourceMappingURL=App.css.map */