@font-face
    font-family: mina-bold
    src: url("../../public/czcionka/Mina-Bold.ttf")

#zawartośćPodstrony
    font-family: mina-bold
    color: white
    padding: 0
    

    #powitanie
        height: 200px
        max-height: 200px
        margin: calc((90vh - 200px)/2 + 100px) auto calc((90vh - 200px)/2 - 100px) auto
        text-align: center
        font-size:  7vw
    .wiadomości
        display: flex
        flex-direction: column
        justify-content: center
        background: rgba( 72, 72, 72)
        p
            margin-top: 0
        h2
            width:(auto !important)
            position: relative
            top: -25px
            margin: 0 auto
            text-align: center
            font-size: 4vw
            background-color:  rgba( 72, 72, 72)

    